DISCORD_BOT_TOKEN=

BOT_USER_ID=
BOT_OWNER_USER_ID=

SPAM_TARGET_FILE_NAME=spam_plugin_data
SPAM_TARGET_USER_ID=

CLEVERBOT_FILE_HISTORY=cleverbot_history
CLEVERBOT_FILE_COOKIE=cleverbot_cookie

COMMAND_PREFIX=.

OPENWEATHER_API_KEY=
OPENCNAM_ACCOUNT=
OPENCNAM_API_KEY=
WOLFRAMALPHA_API_KEY=
SHODAN_API_KEY=